$button-side-padding: 20px

.invisible
  display: none

.left
  display: block
  float: left

.right
  display: block
  float: right

.half
  width: 50%
  // background: pink

.full
  width: 100%
  // background: yellow
  overflow: auto

.subscribe-block
  // width: 50%
  text-align: center
  display: block
  // margin-left: auto
  // margin-right: auto
  background: #1d74c1
  color: white
  padding: 10px

.button
  display: block
  padding-left: $button-side-padding
  padding-right: $button-side-padding
  height: $tap-target-height
  line-height: $tap-target-height
  background: $color-default
  color: $color-default-inverse
  text-decoration: none

  &:hover
    cursor: pointer
    background: $color-default-light

.input
  border: 1px solid #eeeeee
  // height: "calc(%s - 4px)" % $tap-target-height

.bigbutton
  width: 300px
  height: 80px
  font-size: 30px
  line-height: 80px
  background: $action-button-background
  color: white
  text-align: center
  margin: auto
  border-radius: 10px
  text-decoration: none
  font-weight: 600
  &:hover
    cursor: pointer
    background: $action-button-background-hover

.free
  display: inline-block
  background: #2BAE2C
  padding-left: 5px
  padding-right: 5px
  border-radius: 7px
  color: white
  font-size: 0.8em

.new-release
  display: block
  width: 100%
  // height: 400px
  // background: yellow
  overflow: auto
  padding-bottom: 50px

  .nr-container
    background: white
    overflow: auto
    width: 80%
    max-width: 800px
    margin-left: auto
    margin-right: auto
    padding: 20px

  .nr-description
    display: block
    float: left
    padding-left: 20px
    text-align: left
    // background: green
    width: calc(100% - 220px)

.big-text
  display: block
  float: left
  width: 360px
  background: white
  padding-left: 20px
  padding-right: 20px

.read-text
  display: block
  float: left
  width: calc(100% - 340px)
  height: calc(100% - 150px)
  overflow-y: scroll
  background: white
  padding-left: 20px
  padding-right: 20px

.tn-small
  width: 200px

.grid
  display: block
  width: 1150px
  overflow: auto
  // background: pink
  margin: auto

.retailer
  // max-width: 100px
  display: block
  float: left
  padding-right: 20px

.retailers
  width: 100%
  // background: yellow
  overflow: auto

.preview-button
  display: inline-block
  // width: 100px
  height: 40px
  line-height: 40px
  padding-left: 10px
  padding-right: 10px
  // background-color: black
  background-color: #1d74c1
  color: white !important
  // padding: 10px
  font-family: sans-serif
  // font-size: 0.8em
  font-weight: 300
  border-radius: 5px
  

  &:hover
    cursor: pointer
    background-color: #569edd

.disqus
  // background: green
  // display: block
  // float: left
  padding-top: 50px
  // width: calc(80% - 400px)
  // height: 300px
  font-family: 'Josefin Sans', sans-serif
  padding-bottom: 50px

.telegram
  display: block
  overflow: auto
  width: 100%
  margin-top: 30px
  // background: yellow

  &:hover .tg-text
    text-decoration: underline

  .image
    // background: yellow
    display: block
    float: left

    & > img
      width: 40px
      padding-right: 10px
      float: left

  .tg-text
    display: block
    float: left
    line-height: 40px
    // background: red

.call-to-action
  display: inline-block
  font-family: 'Josefin Sans', sans-serif
  font-size: 14px
  line-height: 14px
  background: #18d137ee
  padding: 5px
  color: white
  border-radius: 5px

  > div
    margin-top: 5px

  > i
    display: block
    padding: 5px
    width: 25px
    height: 25px
    border-radius: 25px
    background: white
    color: black
    margin-left: auto
    margin-right: auto

.file-format
  display: inline-block

  .text
    display: inline-block
    float: left
    padding-right: 40px
    // background: pink

  > img
    display: inline-block
    width: 50px
    float: left
    padding-right: 20px

@media screen and (max-width: 750px)
  .new-release
    padding-top: 50px

@media screen and (max-width: 1150px)
  .grid
    width: 920px

@media screen and (max-width: 920px)
  .grid
    width: 690px

@media screen and (max-width: 690px)
  .grid
    width: 460px

  .new-release .nr-description
    padding-left: 0
    width: 100%

  .cover
    float: none
    margin-left: auto
    margin-right: auto

@media screen and (max-width: 460px)
  .grid
    width: 230px

@media screen and (max-width: 500px)
  .bigbutton
    width: 200px
    font-size: 25px

  // .telegram
  //   width: 230px
  //   margin-top: 30px

  //   .image
  //     & > img
  //       width: 60px

  //   .text
  //     font-size: 25px
  //     display: block
  //     float: left
  //     padding-left: 10px

// SMALL
@media screen and (max-width: 450px)
  .grid
    width: 90%
    padding: 0

  .subscribe-block
    width: calc(100% - 30px)
    
