// Colors
// ============================================

$color-default: #0f95d3
$color-default-light: #E7534F
$color-default-lightest: #E76B67
$color-default-inverse: white

$action-button-background: $color-default
$action-button-background-hover: $color-default-light
$action-button-text-color: white

// Sizes
// ============================================
$tap-target-height: 30px
$base-font-size: 16px
$navbar-height: 70px
$footer-spacing: 100px
$blank-space: $navbar-height + $footer-spacing
$button-side-padding: 10px
