@charset 'UTF-8'
@font-face
  font-family: 'manager'
  src: url('/assets/xxx/fonts/manager.eot')
  src: url('/assets/xxx/fonts/manager.eot?#iefix') format('embedded-opentype'), url('/assets/$$/fonts/manager.woff') format('woff'), url('/assets/$$/fonts/manager.ttf') format('truetype'), url('/assets/$$/fonts/manager.svg#manager') format('svg')
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: 'manager' !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^='icon-']:before, [class*=' icon-']:before
  font-family: 'manager' !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-briefcase:before
  content: '\e000'

.icon-cc:before
  content: '\e001'

.icon-picture:before
  content: '\e002'

.icon-sign-out:before
  content: '\e003'

.icon-cog:before
  content: '\e004'

.icon-cogs:before
  content: '\e005'

.icon-options:before
  content: '\e006'

.icon-wrench:before
  content: '\e007'

.icon-th-small:before
  content: '\e008'

.icon-th-large:before
  content: '\e009'

.icon-th-list:before
  content: '\e00a'

.icon-cloud-thunder:before
  content: '\e00b'

.icon-map-marker:before
  content: '\e00c'

.icon-pin:before
  content: '\e00d'

.icon-check:before
  content: '\e00e'

.icon-cloud-upload:before
  content: '\e00f'

.icon-cloud:before
  content: '\e010'

.icon-upload:before
  content: '\e011'

.icon-download:before
  content: '\e012'

.icon-graph-bar:before
  content: '\e013'

.icon-graph-horizontal:before
  content: '\e014'

.icon-pie-chart:before
  content: '\e015'

.icon-trash:before
  content: '\e016'

.icon-ccw:before
  content: '\e017'

.icon-brand:before
  content: '\e018'

.icon-share-alt:before
  content: '\e019'

.icon-ios-help:before
  content: '\e01a'

.icon-ios-plus:before
  content: '\e01b'

.icon-ios-minus:before
  content: '\e01c'

.icon-ios-close:before
  content: '\e01d'

.icon-ios-checkmark:before
  content: '\e01e'

.icon-sitemap:before
  content: '\e01f'

.icon-user:before
  content: '\e020'

.icon-user-plus:before
  content: '\e021'

.icon-user-times:before
  content: '\e022'

.icon-users:before
  content: '\e023'

.icon-envelope:before
  content: '\e024'

.icon-times:before
  content: '\e025'

.icon-plus:before
  content: '\e026'

.icon-minus:before
  content: '\e027'

.icon-chat:before
  content: '\e028'

.icon-comment:before
  content: '\e029'

.icon-folder-closed:before
  content: '\e02a'

.icon-folder-open:before
  content: '\e02b'

.icon-search-left:before
  content: '\e02c'

.icon-search-right:before
  content: '\e02d'

.icon-alert:before
  content: '\e02e'

.icon-question:before
  content: '\e02f'

.icon-information:before
  content: '\e030'

.icon-stop:before
  content: '\e031'

.icon-expand:before
  content: '\e032'

.icon-compress:before
  content: '\e033'

.icon-run:before
  content: '\e034'

.icon-eye:before
  content: '\e035'

.icon-eye-disabled:before
  content: '\e036'

.icon-bolt:before
  content: '\e037'

.icon-tag:before
  content: '\e038'

.icon-tags:before
  content: '\e039'

.icon-flask:before
  content: '\e03a'

.icon-back-in-time:before
  content: '\e03b'

.icon-clock:before
  content: '\e03c'

.icon-road:before
  content: '\e03d'

.icon-code-fork:before
  content: '\e03e'

.icon-fork-repo:before
  content: '\e03f'

.icon-merge:before
  content: '\e040'

.icon-network:before
  content: '\e041'

.icon-pull-request:before
  content: '\e042'

.icon-git-square:before
  content: '\e043'

.icon-heart:before
  content: '\e044'

.icon-heart-broken:before
  content: '\e045'

.icon-heartbeat:before
  content: '\e046'

.icon-chevron-down:before
  content: '\e047'

.icon-chevron-left:before
  content: '\e048'

.icon-chevron-right:before
  content: '\e049'

.icon-chevron-up:before
  content: '\e04a'

.icon-power:before
  content: '\e04b'

.icon-edit:before
  content: '\e04c'

.icon-approve:before
  content: '\e04d'

.icon-publish:before
  content: '\e04e'

.icon-switch:before
  content: '\e04f'
