@import 'defaults'
@import 'normalize'
@import 'typography'
@import 'components'
@import 'navbar'
@import 'book'
@import 'icons'

body, html
    height: 100%
    width: 100%

body *:focus, html *:focus
    outline: none

a, a:hover, a:visited, a:active
    color: inherit
    text-decoration: none

.monster
    width: 100%
    // height: 100%
    // background: red
    // background: #fafafa
    overflow: auto
    padding-top: 50px
    // min-height: calc(100% - 50px)
    // min-height: 100%

main
    min-height: calc(100% - 0px)
    // background: green

.bg1
    background: url('/images/bg1.jpg') no-repeat center center
    background-size: cover

.bg2
    background: url('/images/bg2.jpg') no-repeat center center
    background-size: cover
    border-bottom: 10px solid #444

.biglogo
    width: 200px

.biglogo-spaced
    margin-left: 50
    margin-top: 50

.logo
    width: 300px

.footer
    min-height: 300px
    width: 100%
    border-top: 20px solid #222222
    background: #333
    color: white
    overflow: auto

.box
    margin: 20px
    display: block
    float: left
    width: 320px
    // background: orange
    // font-family: 'Josefin Sans', sans-serif

.main-title
    display: block
    float: left
    font-size: 50px
    font-weight: 600
    padding: 50px
    padding-top: 100px

.overlay
    position: absolute
    top: 0px
    width: 100%
    overflow: auto

.letter
    width: 60%
    // background: rgba(255, 255, 255, 0.9)
    // border: 5px solid black
    display: block
    margin: auto
    // padding: 20px
    overflow: auto
    // pading-top: 50px
    // background: yellow
    padding-top: 50px
    padding-bottom: 100px

    .inner
        width: calc(100% - 20px)
        overflow: auto
        background: rgba(255, 255, 255, 0.9)
        border: 10px solid #222

        .wide
            width: 100%

        .hsection
            width: calc(100% - 40px)
            margin: 20px
            margin-top: 40px
            margin-bottom: 40px
            overflow: auto
            // background: pink

.video
    width: 100%
    height: calc(50vw * 0.5625 + 40px)

.shadowbox
    // border 10px solid red
    // drop-shadow(offset-x offset-y blur-radius spread-radius color)
    // drop-shadow(1, 1, 1, 1, black)
    box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108)

@media screen and (max-width: 1280px)
    .letter
        width: 80%
    .video
        height: calc(68vw * 0.5625 + 40px)

@media screen and (max-width: 800px)
    .letter
        width: 95%

    .huge
        font-size: 60px

@media screen and (max-width: 500px)
    .biglogo
        width: 100px

    .biglogo-spaced
        margin-left: 20
        margin-top: 20

    .huge
        font-size: 35px

    .letter
        width: 100%

        .inner
            width: 100%
            border-left: 0
            border-right: 0

    .box
        margin: 10px
        width: calc(100% - 20px)
        
