.navbar
  background: #ffffff
  width: 100%
  height: 50px
  position: fixed
  border-bottom: 1px solid #ccc
  z-index: 1

  .container
    width: 100%
    height: 50px
    display: flex
    justify-content: center
    flex-wrap: wrap

.navlogo
  display: block
  // float: left

  > img
    height: 50px

.nav
  // background: red
  display: block
  color: #222
  float: left
  height: 50px
  padding-left: 10px
  padding-right: 10px
  line-height: 50px
  cursor: pointer

  &:hover
    // background: black
    color: black
    // font-weight: 600
    text-decoration: underline

// LARGE
@media screen and (max-width: 750px)
  .navbar
    height: 100px

  .navlogo
    float: none
    margin-left: auto
    margin-right: auto

  .m
    display: block

  .l
    display: none

  .s
    display: none

// MEDIUM
@media screen and (min-width: 750px)
  .navbar
    height: 50px

  .navlogo
    float: none
    margin-left: 0
    margin-right: 0

  .m
    display: none

  .l
    display: block

  .s
    display: none

// SMALL
@media screen and (max-width: 450px)
  .navbar
    height: 100px

  .navlogo
    float: none
    margin-left: auto
    margin-right: auto

  .m
    display: none

  .l
    display: none

  .s
    display: block
