// Typography
// ============================================

$primary-font-family: 'Cormorant Garamond', serif

.bold
  font-weight: 600 !important

.fat
  font-weight: 900

.tall
  font-size: 30px
  line-height: 30px

.upper
    text-transform: uppercase

.center
  text-align: center

.white
  color: white

body,
html,
h1, h2, h3
  font-family: $primary-font-family
  font-size: $base-font-size
  font-weight: 300
  letter-spacing: 0.5px

input, textarea, button
  font-family: $primary-font-family
  font-size: $base-font-size
  font-weight: 300

h1
  font-size: 40px
  line-height: 40px
  font-weight: 100
  letter-spacing: 0px
  padding: 0
  padding-bottom: 3px
  margin: 0

h2
  font-size: 20px
  line-height: 20px
  font-weight: 300
  letter-spacing: 0px
  padding: 0
  padding-bottom: 3px
  margin: 0

.huge
  font-size: 80px

.bigger
  font-size: 20px

.biggest
  font-size: 24px

.summary
  font-size: 20px
  text-align: center

.emp
  font-family: 'Josefin Sans', sans-serif
  font-size: 14px
  line-height: 14px

.grey
  color: grey

.white
  color: white

.red
  color: red

.title
  display: block
  font-size: 40px
  line-height: 40px
  font-weight: 100
  letter-spacing: 0px
  padding: 0
  padding-bottom: 3px
  margin: 0
  // background: red
  float: left
  padding-right: 20px